/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--accent-color);
  font-family: var(--accent-font), monospace;
  background: var(--cover-image);
  background-color: var(--bk-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  padding: 10px;
  height: 100vh;
}

.rec_icon {
  position: absolute;
  right: 38px;
  top: 10px;
  gap: 40px;
  font-weight: 400;
  font-size: var(--font-size);
  font-style: normal;
  line-height: 25px;
  text-transform: uppercase;
  display: var(--display-rec);
}

.rec_icon::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 9px;
  height: 9px;
  margin: -5px -20px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  display: var(--display-rec);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  display: block;
  border-inline-end: 1px solid var(--button-color);
  border-block-start: 1px solid var(--button-color);
  block-size: 25px;
  inline-size: 25px;
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  display: block;
  border-inline-start: 1px solid var(--button-color);
  border-block-end: 1px solid var(--button-color);
  block-size: 25px;
  inline-size: 25px;
  bottom: 10px;
  left: 10px;
}

.header__theme-menu {
  grid-column: 3;
  grid-row: 1;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-item {
  color: var(--button-color);
  text-align: center;
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.header__theme-menu-button {
  background-color: transparent;
  padding: 0 13px 0;
  display: inline-flex;
  min-height: 26px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid  var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.title {
  grid-column: 1 / span 3;
  grid-row: 2;
  color: var(--accent-title);
  text-shadow: 4px 4px 0px var(--accent-color);
  font-size: var(--font-size_title);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--text-color);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.section_content {
  grid-column: 1 / 4;
  grid-row: 3;
  align-self: center;
  font-weight: 700;    
}

.title_content {
  color: var(--title_text);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}

.paragraph {
  color: var(--paragraph_text);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 400;
  line-height:  130% ;
  padding-top: 10px;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--paragraph_text);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--paragraph_text);
}

.text_title {
  color: var(--text-color);
  font-size: var(--font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 130% ;
}

.section_article_images {
  display: grid;
  gap: 10px;
}

.section__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.footer {
  position: relative;
  min-height: 668px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.footer__title {
  color: var(--accent-title);
  font-weight: 700;
  font-size: var(--font-size_title);
  text-shadow: 2px 2px 0px var(--accent-color);
  }

@media screen and (max-width:767px) {
  .content_section {
    display: grid;
    padding: 0 10px 0;
    gap: 20px;
  }

  .section {
    padding-top: 40px;
  }

  .section_factors,
  .main-section {
    padding-top: 50px;
  }

  .gallery {
    padding: 50px 10px 40px;
    gap: 10px;
  }
}

@media screen and (min-width:768px) {
  .header {
    min-height: 1024px;
    padding: 20px 20px 0;
  }
  
  .rec_icon {
    top: 20px;
    right: 49px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px; 
  }

  .header__theme-menu {
    justify-self: end;
  }
  
  .title {
    justify-self: start;
    margin-left: -2%;
    font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section_content {
    display: flex;
    justify-self: end;
    width: 364px;
  }

  .content_section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding:0 20px 0;
    flex-wrap: wrap;
  }

  .section {
    padding-top: 60px;
  }

  .section_factors,
  .main-section {
    padding-top: 80px;
  }

  .gallery {
    padding : 79px 20px 60px;
  }

  .section .main_content,
  .main-section .main_content {
    grid-column: 2/4;
  }

  .section_factors .main_content {
    grid-column: span 3;
  }

  .main-section .title_content {
    grid-row: span 2;
  }

  .main-section .title_rules {
    grid-column: span 2;
  }

  .gallery .title_rules {
    grid-column: span 3;
  }

  .content_section .gallery {
    grid-template-rows: auto 192px 230px 318px;
  }

  .section_article_images:nth-of-type(1),
  .section_article_images:nth-of-type(5) {
    grid-column: span 2;
  }

  .section_article_images:nth-of-type(2),
  .section_article_images:nth-of-type(3) {
    grid-row: span 2;
  }

  .footer__title {
    font-size: clamp(7.25rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  }
}

@media screen and (min-width :1024px) {
  .header {
   min-height: 768px;
  }

  .header__theme-menu { 
    grid-column: 2;
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title {
    text-shadow: 4px 4px 0px var(--shadow_title);
  }

  .section_content {
    width: 491px;
    justify-self: end;
  }

  .section_factors .main_content {
    grid-column: span 1;
    grid-row: 2/3;
  }
  
  .footer__title {
    text-shadow: 2px 2px 0px var(--shadow_title); 
  }
}